{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=invoice_management;Username=postgres;Password=fsn285712"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InvoiceSettings": {
    "DefaultVatPercentage": 11.0,
    "AutoSaveInterval": 30,
    "SearchDelayMs": 300,
    "MaxPageSize": 200
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "EnableVirtualization": true,
    "LazyLoadingEnabled": true
  },
  "UI": {
    "Theme": "Modern",
    "AnimationsEnabled": true,
    "TransitionDuration": 300
  }
}
